{
  "name": "poc-api-mock",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mock:start": "docker compose up -d",
    "mock:stop": "docker compose down",
    "mock:restart": "npm run mock:stop && npm run mock:start",
    "test:api": "playwright test tests/api",
    "test:e2e": "playwright test tests/e2e",
    "test:ci": "sh -c 'npm run mock:start && npm run test:api && npm run test:e2e; EXIT_CODE=$?; npm run mock:stop; exit $EXIT_CODE'"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.58.2",
    "ajv": "^8.17.1",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "openai": "^6.24.0"
  }
}
